<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- SDR Device Settings -->
    <PreferenceCategory
        android:title="SDR Device"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="device_type"
            android:title="Device Type"
            android:summary="RTL-SDR"
            android:entries="@array/device_types"
            android:entryValues="@array/device_type_values"
            android:defaultValue="1"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="frequency_correction"
            android:title="Frequency Correction (ppm)"
            android:summary="0"
            android:defaultValue="0"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <!-- UDP Output 1 -->
    <PreferenceCategory
        android:title="UDP Output 1"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="udp1_enabled"
            android:title="Enable UDP Output 1"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="udp1_host"
            android:title="Host"
            android:summary="127.0.0.1"
            android:defaultValue="127.0.0.1"
            android:dependency="udp1_enabled"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="udp1_port"
            android:title="Port"
            android:summary="10110"
            android:defaultValue="10110"
            android:dependency="udp1_enabled"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="udp1_json"
            android:title="JSON Format"
            android:summary="Send as JSON instead of NMEA"
            android:defaultValue="false"
            android:dependency="udp1_enabled"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <!-- UDP Output 2 -->
    <PreferenceCategory
        android:title="UDP Output 2"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="udp2_enabled"
            android:title="Enable UDP Output 2"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="udp2_host"
            android:title="Host"
            android:summary="127.0.0.1"
            android:defaultValue="127.0.0.1"
            android:dependency="udp2_enabled"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="udp2_port"
            android:title="Port"
            android:summary="10111"
            android:defaultValue="10111"
            android:dependency="udp2_enabled"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="udp2_json"
            android:title="JSON Format"
            android:defaultValue="false"
            android:dependency="udp2_enabled"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <!-- UDP Output 3 -->
    <PreferenceCategory
        android:title="UDP Output 3"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="udp3_enabled"
            android:title="Enable UDP Output 3"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="udp3_host"
            android:title="Host"
            android:summary="127.0.0.1"
            android:defaultValue="127.0.0.1"
            android:dependency="udp3_enabled"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="udp3_port"
            android:title="Port"
            android:summary="10112"
            android:defaultValue="10112"
            android:dependency="udp3_enabled"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="udp3_json"
            android:title="JSON Format"
            android:defaultValue="false"
            android:dependency="udp3_enabled"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <!-- UDP Output 4 -->
    <PreferenceCategory
        android:title="UDP Output 4"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="udp4_enabled"
            android:title="Enable UDP Output 4"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="udp4_host"
            android:title="Host"
            android:summary="127.0.0.1"
            android:defaultValue="127.0.0.1"
            android:dependency="udp4_enabled"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="udp4_port"
            android:title="Port"
            android:summary="10113"
            android:defaultValue="10113"
            android:dependency="udp4_enabled"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="udp4_json"
            android:title="JSON Format"
            android:defaultValue="false"
            android:dependency="udp4_enabled"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <!-- GPSD - GPS Forwarding -->
    <PreferenceCategory
        android:title="GPSD - GPS Forwarding"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="gpsd_enabled"
            android:title="Send Mobile Phone GPS"
            android:summary="Forward device GPS location via UDP"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="gpsd_host"
            android:title="GPSD Host"
            android:summary="127.0.0.1"
            android:defaultValue="127.0.0.1"
            android:dependency="gpsd_enabled"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="gpsd_port"
            android:title="GPSD Port"
            android:summary="10110"
            android:defaultValue="10110"
            android:dependency="gpsd_enabled"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="gpsd_interval"
            android:title="Update Interval"
            android:summary="Every 10 seconds"
            android:defaultValue="10"
            android:entries="@array/gpsd_interval_labels"
            android:entryValues="@array/gpsd_interval_values"
            android:dependency="gpsd_enabled"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <!-- TCP Listener -->
    <PreferenceCategory
        android:title="TCP Listener"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="tcp_enabled"
            android:title="Enable TCP Listener"
            android:summary="Allow external connections"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="tcp_port"
            android:title="TCP Port"
            android:summary="10111"
            android:defaultValue="10111"
            android:dependency="tcp_enabled"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>


    <!-- Auto-Start Options -->
    <PreferenceCategory
        android:title="Auto-Start"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="auto_start_boot"
            android:title="Start on Boot"
            android:summary="Automatically start when device boots"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="auto_start_usb"
            android:title="Start on USB Connect"
            android:summary="Automatically start when SDR device is connected"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="auto_start_launch"
            android:title="Start on App Launch"
            android:summary="Automatically start when app is opened"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <!-- Remote Station Settings -->
    <PreferenceCategory
        android:title="🏢 Remote Station Mode"
        app:iconSpaceReserved="false">

        <Preference
            android:key="battery_optimization"
            android:title="⚡ Battery Optimization"
            android:summary="Tap to disable battery optimization (keeps service running)"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="usb_permission_tip"
            android:title="🔌 USB Permission"
            android:summary="Grant permission and check 'Always open PortTracker' for remote operation"
            android:selectable="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="web_fallback_mode"
            android:title="Web-Only Fallback"
            android:summary="If USB permission lost, start web server anyway"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
